body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
.header {
  background: #005222;
  color: white;
  padding: 1rem;
}
.sidebar {
  width: 200px;
  background: #eee;
  padding: 1rem;
}
.kanban-board {
  display: flex;
  gap: 1rem;
}
.kanban-column {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  flex: 1;
}
.kanban-card {
  background: #dff0d8;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 6px;
}
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  background: white;
  padding: 1rem;
  border-radius: 8px;
}
.modal-close {
  float: right;
  cursor: pointer;
}
.spinner {
  text-align: center;
  padding: 2rem;
}
